[23-Sep-2025 05:50:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/earning-information-report-by-monthly.php on line 103
[23-Sep-2025 05:50:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/earning-information-report-by-monthly.php on line 103
[23-Sep-2025 05:50:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/earning-information-report-by-monthly.php on line 103
[23-Sep-2025 05:50:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/earning-information-report-by-monthly.php on line 103
[23-Sep-2025 05:50:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/earning-information-report-by-monthly.php on line 103
[23-Sep-2025 05:50:19 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/earning-information-report-by-monthly.php on line 103
[09-Oct-2025 19:12:15 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-view.php on line 85
[09-Oct-2025 19:14:57 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-view.php on line 85
[09-Oct-2025 19:20:54 Asia/Dhaka] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-view.php on line 85
[09-Oct-2025 13:23:26 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-view.php on line 90
[09-Oct-2025 13:25:59 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-edit.php on line 5
[09-Oct-2025 13:26:10 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-edit.php on line 5
[07-Jan-2026 08:05:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/certificate-dyd-48-import.php on line 8
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Warning:  unlink(user_images/e-laeltd-FUYAD.jpg): No such file or directory in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 42
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 101
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 115
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 133
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: stu_name in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 184
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 185
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: nid_no in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 188
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: contact in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 189
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: email in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 190
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: dist_name in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 191
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: batch_name in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 192
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: group_name in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 193
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 213
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 226
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 254
[29-Jan-2026 15:58:57 Asia/Dhaka] PHP Notice:  Undefined variable: student_id in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/student-income.php on line 276
[25-Feb-2026 10:57:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 105
[25-Feb-2026 14:37:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 105
[25-Feb-2026 14:40:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[25-Feb-2026 14:44:41 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[25-Feb-2026 14:45:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[26-Feb-2026 09:51:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[26-Feb-2026 09:52:08 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[26-Feb-2026 13:37:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[26-Feb-2026 13:43:24 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[26-Feb-2026 14:35:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[26-Feb-2026 16:06:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 16:31:52 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 16:32:46 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 16:33:11 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 16:40:13 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 16:52:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:10:25 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:13:02 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:13:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:15:25 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:30:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:31:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:32:28 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:44:24 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:49:53 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:52:56 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:54:59 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:55:17 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:55:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[01-Mar-2026 17:55:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:22:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:23:52 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:24:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:24:16 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:26:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:27:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:38:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:38:13 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:38:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 09:56:59 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:20:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:26:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:30:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:33:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:34:45 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:37:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:38:36 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:38:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:41:19 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:45:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:47:03 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:50:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:50:45 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:54:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 10:59:03 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:00:46 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:02:19 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:03:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:06:26 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:08:20 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:09:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:09:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:10:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:11:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:12:47 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:14:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:15:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:17:46 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:19:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:19:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:19:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:19:58 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:20:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:20:12 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:20:17 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:21:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:21:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:21:51 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:22:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:26:19 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:28:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:33:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:33:25 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:33:57 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:38:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:39:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:41:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:42:17 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:45:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:47:16 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:47:25 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:51:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:51:28 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:52:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:53:08 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:54:19 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:55:10 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:55:24 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:55:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 11:56:09 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:00:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:01:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:01:52 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:02:10 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:02:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:11:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:11:45 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:14:11 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:14:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:14:58 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:40:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 12:41:09 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:09:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:14:30 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:14:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:15:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:31:01 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:31:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:31:19 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:31:33 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:31:41 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:31:47 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:33:26 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:33:35 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:34:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:34:30 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:34:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:34:47 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:34:56 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:35:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:35:26 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:35:33 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:40:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:44:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:44:35 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 13:44:47 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 15:05:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 15:09:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 17:57:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 17:58:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 17:58:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 17:59:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 17:59:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 17:59:37 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:00:01 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:00:37 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:00:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:01:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:01:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:01:25 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:01:45 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:01:53 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:02:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:02:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:02:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:02:41 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:02:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:02:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:03:02 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:03:08 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:03:14 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:03:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:03:28 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:03:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:04:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:04:12 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:04:20 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:05:14 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:05:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:05:28 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:05:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:05:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:05:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:06:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:06:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:06:57 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:07:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:07:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:07:41 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:07:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:08:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:08:14 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:08:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:08:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:08:57 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:10:16 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:10:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:10:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:10:56 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:02 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:09 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:17 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:24 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:30 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:11:57 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:03 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:09 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:17 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:48 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:12:59 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:11 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:13:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:01 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:12 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:18 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:29 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:35 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:14:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:15:02 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:15:10 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:15:16 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:15:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:15:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:15:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:02 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:08 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:14 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:37 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:51 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:16:58 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[02-Mar-2026 18:17:06 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:11:41 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:11:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:12:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:12:29 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:12:46 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:13:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:13:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:13:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:14:08 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:14:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:14:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:14:59 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:15:41 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:15:52 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:16:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:16:10 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:16:19 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:16:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:18:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:19:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:19:10 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:19:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:19:51 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:20:21 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:20:51 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:21:01 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:21:13 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:21:24 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:23:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:23:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:24:02 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:24:29 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:24:40 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:25:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:25:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:25:25 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:26:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:26:33 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:26:42 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:26:51 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:26:57 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:27:10 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:27:20 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:27:29 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:27:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:27:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:27:52 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:28:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:33:11 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:34:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:34:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 12:34:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:25:11 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:25:29 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:25:37 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:25:47 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:26:14 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:26:37 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:26:51 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:27:14 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:27:28 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:27:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:27:46 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:28:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:28:24 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:28:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:28:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 13:29:54 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:10:08 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:11:16 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:11:27 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:11:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:11:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:11 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:15 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:18 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:26 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:29 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:32 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:35 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:39 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:47 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:50 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:53 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:12:56 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:00 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:04 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:35 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:49 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:13:56 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:01 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:07 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:23 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:31 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:38 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:44 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:15:57 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:16:17 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:16:22 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:16:34 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:16:43 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:16:55 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
[03-Mar-2026 14:17:05 Asia/Dhaka] PHP Notice:  Undefined variable: back_url in /home/elaeltdc/eltd/jubo48.e-laeltd.com/jubo/b-admin/attendance-edit.php on line 124
